events {

}

http {
    upstream backend {
        server backend_container:1234;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend;
        }
    }
}